{
  "name": "transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "remark-parse": "^8.0.3",
    "unified": "^9.2.0",
    "yargs": "^16.0.3"
  }
}
